# PostgreSQL Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=emon       # PostgreSQL user
DB_PASSWORD=emon  # The password you set for the user
DB_NAME=auth       # Name of the database

# Redis Configuration
REDIS_CONNECTION_STRING=localhost:6379

# CORS Configuration
CORS_URL=http://localhost:3000

#JWT Secrets
JWT_SECRET=fjalfjsdlafjdalfjdajl

#smtp mail server
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=user_auth
SMTP_PASS=user_pass

#google auth
GOOGLE_CLIENT_ID=abx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOasasasasasasasasasanjbdsdv
GOOGLE_REDIRECT_URL=http://localhost:3000/oauth/google
GOOGLE_OAUTH_STATE=cMx2lc0DQfXd2tsa